<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Field Work 2.18.2014</title>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
	<script src="//code.jquery.com/jquery-1.9.1.js"></script>
	<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

<script>
  $(function() {
    $( "#tabs" ).tabs().addClass( "ui-tabs-vertical ui-helper-clearfix" );
    $( "#tabs li" ).removeClass( "ui-corner-top" ).addClass( "ui-corner-left" );
  });
 </script>
 <style>
	html {
	background: black;
	color: white;
	font: normal 14px sans-serif;
	width: 320px;
	margin: 0 auto 0 auto;
	}
	
	.ui-tabs-vertical { width: 55em; }
	.ui-tabs-vertical .ui-tabs-nav { padding: .2em .1em .2em .2em; float: left; width: 12em; }
	.ui-tabs-vertical .ui-tabs-nav li { clear: left; width: 100%; border-bottom-width: 1px !important; border-right-width: 0 !important; margin: 0 -1px .2em 0; }
	.ui-tabs-vertical .ui-tabs-nav li a { display:block; }
	.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active { padding-bottom: 0; padding-right: .1em; border-right-width: 1px; border-right-width: 1px; }
	.ui-tabs-vertical .ui-tabs-panel { padding: 1em; float: right; width: 40em;}
</style>
</head>
<body>

<iframe style="height: 270px; width: 320px;" 
	src="http://www.mapquest.com/embed?hk=1dE2wEf" 
	marginwidth="0" 
	marginheight="0" 
	frameborder="0" 
	scrolling="no">
</iframe>

<div id="tabs">
	<ul>
		<li><a href="#tabs-1">KU-Stone Rd</li>
		<li><a href="#tabs-2">361 Duke Rd</li>
		<li><a href="#tabs-3">15 Richmond Ave</li>
		<li><a href="#tabs-4">212 St Ann Dr</li>
		<li><a href="#tabs-5">997 Jouett Creek Dr</li>
		<li><a href="#tabs-6">537 E New Circle Rd</li>
		<li><a href="#tabs-7">327 Eastin Rd</li>
		<li><a href="#tabs-8">175 E New Circle Rd</li>
		<li><a href="#tabs-9">720 Bryan Ave</li>
		<li><a href="#tabs-10">Citation-Bull Lea</li>
		<li><a href="#tabs-11">475 Angliana Ave</li>
		<li><a href="#tabs-12">500 Stone Rd</li>
	</ul>
	<div id="tabs-1">
		<h2>KU-Stone Rd</h2>
	</div>
	<div id="tabs-2"></div>
		<h2>361 Duke Rd</h2>
	<div id="tabs-3"></div>
		<h2>15 Richmond Ave</h2>
	<div id="tabs-4"></div>
		<h2>212 St Ann Dr</h2>
	<div id="tabs-5"></div>
		<h2>997 Jouett Creek Dr</h2>
	<div id="tabs-6"></div>
		<h2>537 E New Circle Rd</h2>
	<div id="tabs-7"></div>
		<h2>327 Eastin Rd</h2>
	<div id="tabs-8"></div>
		<h2>175 E New Circle Rd</h2>
	<div id="tabs-9"></div>
		<h2>720 Bryan Ave</h2>
	<div id="tabs-10"></div>
		<h2>Citation-Bull Lea</h2>
	<div id="tabs-11"></div>
		<h2>475 Angliana Ave</h2>
	<div id="tabs-12"></div>
		<h2>500 Stone Rd</h2>		
</div>

</body>
</html>
