<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>DOPE 2014 Places</title>

<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.1/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.1/mapbox.css' rel='stylesheet' />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>

<script>
	//sets navigation tabs
	$(function() {
		$( "#tabs" ).tabs({
		  collapsible: true,
		  selected: 0
		});
	});
</script>

<style>
	body { 
		margin:0; 
		padding:0; 
	}

	#map { 
		position:absolute; 
		top:0; bottom:0;
		width:100%
	}

	#tabs {
		position:fixed;
		bottom: 0;
		width: 100%;
		z-index:100;
	}
	/*tabs line*/
	.ui-tabs-nav { 
	    padding: 0em; 
	    background: transparent; 
	    border-width: 0px;
	    background-color: #A6D091; 
	} 

	.ui-tabs .ui-tabs-nav {
		background: red;
	}

	.ui-tabs .ui-tabs-panel {
		background: blue;
	}
	.ui-tabs-nav li { 
	    background: red;
	    position: static; 
	    margin: 0px; 
	    border-bottom: 1px solid #327e04 !important; 
	    -moz-border-radius: 0px; 
	    -webkit-border-radius: 0px; 
	    border-radius: 0px;
	} 
	.ui-tabs-nav li:first-child { 
	    -moz-border-radius: 6px 0px 0px 6px; 
	    -webkit-border-radius: 6px 0px 0px 6px; 
	    border-radius: 6px 0px 0px 6px; 
	} 
	.ui-tabs-nav li:last-child { 
	    -moz-border-radius: 0px 6px 6px 0px; 
	    -webkit-border-radius: 0px 6px 6px 0px; 
	    border-radius: 0px 6px 6px 0px; 
	} 
	.ui-tabs-nav li.ui-tabs-selected { 
	    padding-bottom: 0px; 
	    border-bottom: 1px solid #d4ccb0 !important;
	}

</style>
</head>

<body>
<!--space for map-->
<div id='map'></div>

<!--nav tabs-->
<div id="tabs">
  <ul>
    <li><a href="#tabs-1">Nunc tincidunt</a></li>
    <li><a href="#tabs-2">Proin dolor</a></li>
    <li><a href="#tabs-3">Aenean lacinia</a></li>
  </ul>
  <div id="tabs-1">
    <p><strong>Click this tab again to close the content pane.</strong></p>
    <p>X</p>
  </div>
  <div id="tabs-2">
    <p><strong>Click this tab again to close the content pane.</strong></p>
    <p>Y</p>
  </div>
  <div id="tabs-3">
    <p><strong>Click this tab again to close the content pane.</strong></p>
    <p>Z</p>
  </div>
</div>

<script>
	//loads basemap
	var map = L.mapbox.map('map', 'examples.map-9ijuk24y')
	.setView([38.0393917,-84.5020832], 14);

	//loads dope-places.geojson
	var markerLayer = L.mapbox.markerLayer()
	.loadURL('http://maptastik.github.io/dope-places.geojson')
	.addTo(map);
</script>
</body>
</html>
