<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Marker navigation from a marker menu</title>

<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.1/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.1/mapbox.css' rel='stylesheet' />

<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>
<body>


<style>
  .info {
    background:#fff;
    position:absolute;
    width:260px;
    top:10px;
    right:10px;
    border-radius:2px;
    }
    .info .item {
      display:block;
      border-bottom:1px solid #eee;
      padding:10px;
      text-decoration:none;
      }
      .info .item small { color:#888; }
      .info .item:hover,
      .info .item.active { background:#f8f8f8; }
      .info .item:last-child { border-bottom:none; }
</style>

<div id='map' class='map'></div>
<div id='info' class='info'></div>

<script>
var map = L.mapbox.map('map', 'examples.h186knp8').setView([38.043, -84.505], 11);
var dopePlaces = [
{ type: "Feature", properties: { "marker-id": "1", "Name": "Al's Bar", "Add": "601 N Limestone St", "City": "Lexington", "State": "KY", "Zip": "40508", "type": "Bar", "marker-color": "#377eb8", "latitude": "38.0540372095", "longitude": "-84.4863908142" }, geometry: { type: "Point", coordinates: [ -84.486390814200007, 38.054037209500002 ] } },
{ type: "Feature", properties: { "marker-id": "2", "Name": "West Sixth Brewery", "Add": "501 W 6th St", "City": "Lexington", "State": "KY", "Zip": "40508", "type": "Restaurant", "marker-color": "#377eb8", "latitude": "38.0598217992", "longitude": "-84.4917566057" }, geometry: { type: "Point", coordinates: [ -84.491756605700004, 38.059821799199995 ] } }
]

L.geoJson(dopePlaces, {
	style: function (feature) {
		return {color: properties.marker-color};
	}
}).addTo(map);

var info = document.getElementById('info');

// Iterate through each feature layer item, build a
// marker menu item and enable a click event that pans to + opens
// a marker that's associated to the marker item.
map.featureLayer.eachLayer(function(marker) {
  var link = info.appendChild(document.createElement('a'));
  link.className = 'item';
  link.href = '#';

  // Populate content from each markers object.
  link.innerHTML = marker.feature.properties.Name +
    '<br /><small>' + marker.feature.properties.Add + '</small>';
  link.onclick = function() {
    if (/active/.test(this.className)) {
      this.className = this.className.replace(/active/, '').replace(/\s\s*$/, '');
    } else {
      var siblings = info.getElementsByTagName('a');
      for (var i = 0; i < siblings.length; i++) {
        siblings[i].className = siblings[i].className
          .replace(/active/, '').replace(/\s\s*$/, '');
      };
      this.className += ' active';

      // When a menu item is clicked, animate the map to center
      // its associated marker and open its popup.
      map.panTo(marker.getLatLng());
      marker.openPopup();
    }
    return false;
  };
});
</script>


</body>
</html>
