<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Toggling layers</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.css' rel='stylesheet' />
<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>
<body>


<style>

a.active#base{
  background: rgba(255,255,224,1);
}
a.active#streets{
  background: rgba(171,171,171,1);
}
a.active#legacy{
  background: #A900E6;
}
a.active#hike{
  background: #C8C800;
}
a.active#bike{
  background: #FFAA00;
}
a.active#horse{
  background: #55FF00;
}
a.active#multi{
  background: #FF00C5;
}
a.active#blueway{
  background: #005CE6;
}
a.active#heads{
  background: #0000C5;
}
.menu-ui {
  background:#fff;
  position:absolute;
  top:10px;right:10px;
  z-index:1;
  border-radius:3px;
  width:160px;
  border:1px solid rgba(0,0,0,0.4);
  }
  .menu-ui a {
    font-family: "Trebuchet MS", Helvetica, sans-serif; 
    font-size:18px;
    font-weight: bold;
    letter-spacing: 2px;
    color:#404040;
    text-shadow: 
      -1px -1px 5px #fff,  
      1px -1px 5px #fff,
      -1px 1px 5px #fff,
      1px 1px 5px #fff,
      -0.5px -0.5px 0 #fff,  
      0.5px -0.5px 0 #fff,
      -0.5px 0.5px 0 #fff,
      0.5px 0.5px 0 #fff;;
    background: #fff;
    display:block;
    margin:0;padding:0;
    padding:10px;
    text-decoration:none;
    border-bottom:1px solid rgba(0,0,0,0.25);
    text-align:center;
    }

    .menu-ui a:first-child {
      border-radius:3px 3px 0 0;
      }
    .menu-ui a:last-child {
      border:none;
      border-radius:0 0 3px 3px;
      }
    .menu-ui a:hover {
      background:#f8f8f8;
      color:#404040;
      }
    .menu-ui a.active {
      color:#000;
      }
    .menu-ui a.active:hover {
      background:#3074a4;
      }
a.active#base:hover{
  background: rgba(255,255,224,0.5);
}
a.active#streets:hover{
  background: rgba(171,171,171,0.5);
  opacity: 0.5;
}
a.active#legacy:hover{
  background: #A900E6;
  opacity: 0.5;
}
a.active#hike:hover{
  background: #C8C800;
  opacity: 0.5;
}
a.active#bike:hover{
  background: #FFAA00;
  opacity: 0.5;
}
a.active#horse:hover{
  background: #55FF00;
  opacity: 0.5;
}
a.active#multi:hover{
  background: #FF00C5;
  opacity: 0.5;
}
a.active#blueway:hover{
  background: #005CE6;
  opacity: 0.5;
}
a.active#heads:hover{
  background: #0000C5;
  opacity: 0.5;
}

</style>
<nav id='menu-ui' class='menu-ui'></nav>
<div id='map'></div>

<script>
var map = L.map('map').setView([38.2926,-84.5769], 11);
var layers = document.getElementById('menu-ui');

addLayer(L.mapbox.tileLayer('maptastik.georgetownBase1'), 'Base Map', 'base', 1);
addLayer(L.mapbox.tileLayer('maptastik.ii7f0jh2'), 'Streets', 'streets', 2);
addLayer(L.mapbox.tileLayer('maptastik.legacy'), 'Legacy Trail', 'legacy', 3);
addLayer(L.mapbox.tileLayer('maptastik.hike'), 'Hike', 'hike', 4);
addLayer(L.mapbox.tileLayer('maptastik.bike'), 'Bike', 'bike', 5);
addLayer(L.mapbox.tileLayer('maptastik.horse'), 'Horse', 'horse', 6);
addLayer(L.mapbox.tileLayer('maptastik.multi'), 'Multi-Use','multi', 7);
addLayer(L.mapbox.tileLayer('maptastik.blueway'), 'Blueway', 'blueway', 8);
addLayer(L.mapbox.tileLayer('maptastik.trailHead'), 'Trail Heads', 'heads', 9);

function addLayer(layer, name,abbv, zIndex) {
    layer
        .setZIndex(zIndex)
        .addTo(map);


    // Create a simple layer switcher that
    // toggles layers on and off.
    var link = document.createElement('a');
        link.href = '#';
        link.className = 'active';
        link.id = abbv;
        link.innerHTML = name;

    link.onclick = function(e) {
        e.preventDefault();
        e.stopPropagation();

        if (map.hasLayer(layer)) {
            map.removeLayer(layer);
            this.className = '';
        } else {
            map.addLayer(layer);
            this.className = 'active';
        }
    };

    layers.appendChild(link);
}
</script>


</body>
</html>